#Compiling the environment variable

SOURCE_DB_NAME = "pagila"
SOURCE_DB_USER = "de13_abta"
SOURCE_DB_PASSWORD = "8gnzFxsZ"
SOURCE_DB_HOST = "data-sandbox.c1tykfvfhpit.eu-west-2.rds.amazonaws.com"
SOURCE_DB_PORT = "5432"

# Target Database Configuration

TARGET_DB_NAME = ""
TARGET_DB_USER = ""
TARGET_DB_PASSWORD = ""
TARGET_DB_HOST = ""
TARGET_DB_PORT = ""